server.port=8082

spring.application.name=MicroChatGPT

management.endpoints.web.base-path=/aicn/management
management.endpoints.web.exposure.include: *

management.metrics.distribution.percentiles-histogram.http.server.requests:true
management.tracing.sampling.probability:1.0
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

openai.apikey=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
openai.model=text-davinci-003
openai.maxTokens=400
openai.temperature=0.5
openai.url=https://api.openai.com/v1/completions