spring.application.name=somotfg
server.port=8080
spring.profiles.active=local

# AWS CONFIG 
aws.access.key.id=${aws.accessKey}
aws.access.key.secret=${aws.secretKey}
aws.s3.bucket=${aws.bucket}
aws.s3.region=${aws.region}